<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L5PoR8" name="opengl-model" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="f4yIXe" name="opengl-model">
    <GROUP id="{D4FB0A22-98AA-A337-F92F-FD6AA8727E9B}" name="Resources">
      <FILE id="WwNYfa" name="box_stack.obj" compile="0" resource="1" file="Resources/box_stack.obj"/>
      <FILE id="GIIhZd" name="teapot.obj" compile="0" resource="1" file="Resources/teapot.obj"/>
    </GROUP>
    <GROUP id="{97B4BF9D-673D-5425-0BA6-9BC487730583}" name="Source">
      <GROUP id="{3E7B9257-30EC-E2C4-F30F-4129E8D3125B}" name="OBJ">
        <FILE id="cjXWiY" name="Shape.hpp" compile="0" resource="0" file="Source/OBJ/Shape.hpp"/>
        <FILE id="yYH8Dz" name="WavefrontObject.cpp" compile="1" resource="0"
              file="Source/OBJ/WavefrontObject.cpp"/>
        <FILE id="nABQB2" name="WavefrontObject.hpp" compile="0" resource="0"
              file="Source/OBJ/WavefrontObject.hpp"/>
      </GROUP>
      <GROUP id="{1D567331-0756-5639-EBB1-2D5A858F9018}" name="GL">
        <FILE id="ckLEiy" name="Attributes.hpp" compile="0" resource="0" file="Source/GL/Attributes.hpp"/>
        <FILE id="dPesqL" name="Uniforms.hpp" compile="0" resource="0" file="Source/GL/Uniforms.hpp"/>
        <FILE id="AOAndb" name="Vertex.hpp" compile="0" resource="0" file="Source/GL/Vertex.hpp"/>
      </GROUP>
      <FILE id="o2agEj" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="C0MSFA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="guQEIe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
