<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cWwBHt" name="opengl-shader" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="XMoDz3" name="opengl-shader">
    <GROUP id="{126C3362-7033-21FA-6ECA-2C2A3CE85CA2}" name="Source">
      <FILE id="Aqbt2B" name="Shader_Source.hpp" compile="0" resource="0"
            file="Source/Shader_Source.hpp"/>
      <FILE id="y4WLk1" name="Shader.cpp" compile="1" resource="0" file="Source/Shader.cpp"/>
      <FILE id="tIs6SM" name="Shader.hpp" compile="0" resource="0" file="Source/Shader.hpp"/>
      <FILE id="usjp6T" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="qebqhi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="AvJDfJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
