<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mI3ltG" name="opengl-basic" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1">
  <MAINGROUP id="h4b78j" name="opengl-basic">
    <GROUP id="{4FD9F18F-7E9D-3223-A3F4-5A1BEEF615A6}" name="Source">
      <FILE id="pRI9Px" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qUGRAn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GoYLkS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.builds/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.builds/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
