<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Amrf3h" name="opengl-basic" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="QstgHE" name="opengl-basic">
    <GROUP id="{808FA82E-AC2F-EBB4-AD3D-954E3D74B205}" name="Source">
      <FILE id="i7lfJJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eH1cgS" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp"/>
      <FILE id="ZEUI2T" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
