<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UaPH4f" name="basic-animation" projectType="audioplug" jucerVersion="5.4.3"
              version="0.1.0" companyName="tobanteAudio" companyWebsite="https://github.com/tobanteAudio"
              companyEmail="tobanteAudio@gmail.com" reportAppUsage="0" cppLanguageStandard="17">
  <MAINGROUP id="WSDw0M" name="basic-animation">
    <GROUP id="{2F3FF688-9988-C4DD-A512-173D26222947}" name="Source">
      <FILE id="CLOSkw" name="ExampleComponent.cpp" compile="1" resource="0"
            file="Source/ExampleComponent.cpp"/>
      <FILE id="fG1Hey" name="ExampleComponent.h" compile="0" resource="0"
            file="Source/ExampleComponent.h"/>
      <FILE id="HdiN5n" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TC7vlz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AZy69n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S3lJ64" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
